VITE_SUPABASE_PROJECT_ID="ltbhkcubuqsehylvirkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YmhrY3VidXFzZWh5bHZpcmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjYxMzksImV4cCI6MjA4MzAwMjEzOX0.gaydqI9nn9BvgVd_z7C44rVAMJvmvl6axruUihsmsNY"
VITE_SUPABASE_URL="https://ltbhkcubuqsehylvirkp.supabase.co"
